File: src/fortran/TLE.f90

  SUBROUTINE setValsToRec(tle, rec)
    TYPE(TLE_TYPE), intent(inout) :: tle
    TYPE(ElsetRec), intent(inout) :: rec
    REAL*8 xpdotp
    LOGICAL flag

    xpdotp = 1440.0d0 / twopi

    rec%elnum = tle%elnum
    rec%revnum = tle%revnum
    rec%satID = tle%objectID
    rec%bstar = tle%bstar
    rec%inclo = tle%incDeg*deg2rad
    rec%nodeo = tle%raanDeg*deg2rad
    rec%argpo = tle%argpDeg*deg2rad
    rec%mo = tle%maDeg*deg2rad
    rec%ecco = tle%ecc
    rec%no_kozai = tle%n/xpdotp
    rec%ndot = tle%ndot / (xpdotp*1440.0d0)
    rec%nddot = tle%nddot / (xpdotp*1440.0d0*1440.0d0)
        
    flag = sgp4init('a', rec)
  END SUBROUTINE setValsToRec

File: src/python/TLE.py
  def setValsToRec(self):
    deg2rad = math.pi / 180.0         # //   0.0174532925199433
    xpdotp = 1440.0 / (2.0 * math.pi) # // 229.1831180523293

    self.rec.elnum = self.elnum
    self.rec.revnum = self.revnum
    self.rec.satid = self.objectID
    self.rec.bstar = self.bstar
    self.rec.inclo = self.incDeg*deg2rad
    self.rec.nodeo = self.raanDeg*deg2rad
    self.rec.argpo = self.argpDeg*deg2rad
    self.rec.mo = self.maDeg*deg2rad
    self.rec.ecco = self.ecc
    self.rec.no_kozai = self.n/xpdotp
    self.rec.ndot = self.ndot / (xpdotp*1440.0)
    self.rec.nddot = self.nddot / (xpdotp*1440.0*1440.0)
    
    SGP4.sgp4init('a', self.rec)


    
    #/**
    # * Parse the tle epoch format to a date.  
    # * 
    # * @param str
    # * @return
    # */
