File: src/fortran/TestSGP4.f90


  SUBROUTINE runVER(verins, cnt)
    TYPE(VERIN_TYPE),dimension(:),intent(in) :: verins
    INTEGER*4, intent(in) :: cnt
    TYPE(VERIN_TYPE) verin
    integer,parameter :: fh=15
    TYPE(TLE_TYPE) tle
    REAL*8, dimension(3) :: r,v,rv,vv
    character*256 line
    integer*4 int,cnt2,ind
    REAL*8 mins,rdist,vdist,rerr,verr

    mins = 0
    rdist = 0
    vdist = 0
    rerr = 0
    verr = 0

    i = 0
    cnt2 = 1
    ios = 0

    open(fh, file='../../data/tcppver.out')

   do while ((ios .EQ. 0) .AND. (i .LE. cnt2))
!    do while ((ios .EQ. 0) .AND. (i .LE. 4))

      read(fh,'(A)',iostat=ios) line
      if(ios .EQ. 0) then

        ind = index(line,"xx");
        if(ind .GT. 0) then
            i = i+1 
            call parseLines(tle,verins(i)%line1,verins(i)%line2)
        else
              
            read(line,*)mins,rv(1),rv(2),rv(3),vv(1),vv(2),vv(3)

            call getRV(tle,mins,r,v)

            rdist = dist(r,rv)
            vdist = dist(v,vv)
            rerr = rerr + rdist
            verr = verr + vdist
            cnt2 = cnt2+1

            if(rdist .GT. 1e-7 .OR. vdist .GT. 1e-8) then
                print *,tle%objectNum,mins,rdist,vdist
            end if

        end if

      end if
    end do

    rerr = 1e6*rerr/cnt2;
    verr = 1e6*verr/cnt2;

    print *,'Typical errors r=',rerr,' mm, v=',verr,' mm/s'

    close(fh)

  END SUBROUTINE runVER

File: src/cpp/TestSGP4.cpp
void runVER(VERIN *verins, int cnt)
{
    FILE *in_file = NULL;
    TLE tle;
    double r[3];
    double v[3];
    double rv[3];
    double vv[3];
    double mins = 0;
    char line[256];
    int i=-1;
    char *ind = NULL;
    double rdist = 0;
    double vdist = 0;
    double rerr = 0;
    double verr = 0;
    int cnt2 = 0;

    in_file = fopen("../../data/tcppver.out","r");

    while(fgets(line,255,in_file) != NULL && i <cnt)
    {
        ind = strstr(line,"xx");
        if(ind != NULL)
        {
            i++;
            tle.parseLines(verins[i].line1,verins[i].line2);
        } 
        else
        {
            sscanf(line,"%lf %lf %lf %lf %lf %lf %lf\n",&mins,rv,&rv[1],&rv[2],vv,&vv[1],&vv[2]);
            tle.getRV(mins,r,v);
            rdist = dist(r,rv);
            vdist = dist(v,vv);
            rerr += rdist;
            verr += vdist;
            cnt2++;
            if(rdist > 1e-7 || vdist > 1e-8)
            {
                printf("%d %lf %e %e\n",tle.objectNum,mins,rdist,vdist);
            }
        }
    }

    rerr = rerr/cnt2;
    verr = verr/cnt2;

    printf("Typical errors r=%e mm, v=%e mm/s\n",1e6*rerr,1e6*verr);

    if(in_file)
    {
        fclose(in_file);
    }
}
