File: src/fortran/TLE.f90

  SUBROUTINE setValsToRec(tle, rec)
    TYPE(TLE_TYPE), intent(inout) :: tle
    TYPE(ElsetRec), intent(inout) :: rec
    REAL*8 xpdotp
    LOGICAL flag

    xpdotp = 1440.0d0 / twopi

    rec%elnum = tle%elnum
    rec%revnum = tle%revnum
    rec%satnum = tle%objectNum
    rec%bstar = tle%bstar
    rec%inclo = tle%incDeg*deg2rad
    rec%nodeo = tle%raanDeg*deg2rad
    rec%argpo = tle%argpDeg*deg2rad
    rec%mo = tle%maDeg*deg2rad
    rec%ecco = tle%ecc
    rec%no_kozai = tle%n/xpdotp
    rec%ndot = tle%ndot / (xpdotp*1440.0d0)
    rec%nddot = tle%nddot / (xpdotp*1440.0d0*1440.0d0)
        
    flag = sgp4init('a', rec)
  END SUBROUTINE setValsToRec

File: src/rust/src/sgp4/tle.rs
    // Set the values to the ElsetRec object.
    fn set_vals_to_rec(&mut self)
    {
        let deg2rad= 0.0174532925199433;
        let xpdotp = 229.1831180523293;

        self.rec.elnum = self.elnum;
        self.rec.revnum = self.revnum;
        self.rec.satnum = self.object_num;
        self.rec.bstar = self.bstar;
        self.rec.inclo = self.inc_deg*deg2rad;
        self.rec.nodeo = self.raan_deg*deg2rad;
        self.rec.argpo = self.argp_deg*deg2rad;
        self.rec.mo = self.ma_deg*deg2rad;
        self.rec.ecco = self.ecc;
        self.rec.no_kozai = self.n/xpdotp;
        self.rec.ndot = self.ndot / (xpdotp*1440.0);
        self.rec.nddot = self.nddot / (xpdotp*1440.0*1440.0);
        
        super::sgp4::sgp4init('a', &mut self.rec);
    }
