File: src/fortran/TLE.f90

  SUBROUTINE setValsToRec(tle, rec)
    TYPE(TLE_TYPE), intent(inout) :: tle
    TYPE(ElsetRec), intent(inout) :: rec
    REAL*8 xpdotp
    LOGICAL flag

    xpdotp = 1440.0d0 / twopi

    rec%elnum = tle%elnum
    rec%revnum = tle%revnum
    rec%satID = tle%objectID
    rec%bstar = tle%bstar
    rec%inclo = tle%incDeg*deg2rad
    rec%nodeo = tle%raanDeg*deg2rad
    rec%argpo = tle%argpDeg*deg2rad
    rec%mo = tle%maDeg*deg2rad
    rec%ecco = tle%ecc
    rec%no_kozai = tle%n/xpdotp
    rec%ndot = tle%ndot / (xpdotp*1440.0d0)
    rec%nddot = tle%nddot / (xpdotp*1440.0d0*1440.0d0)
        
    flag = sgp4init('a', rec)
  END SUBROUTINE setValsToRec

File: src/c/TLE.c
void setValsToRec(TLE *tle, ElsetRec *rec)
{
    double xpdotp = 1440.0 / (2.0 * pi);  // 229.1831180523293

    rec->elnum = tle->elnum;
    rec->revnum = tle->revnum;
    strncpy(rec->satid,tle->objectID,5);
    //rec->satnum = tle->objectNum;
    rec->bstar = tle->bstar;
    rec->inclo = tle->incDeg*deg2rad;
    rec->nodeo = tle->raanDeg*deg2rad;
    rec->argpo = tle->argpDeg*deg2rad;
    rec->mo = tle->maDeg*deg2rad;
    rec->ecco = tle->ecc;
    rec->no_kozai = tle->n/xpdotp;
    rec->ndot = tle->ndot / (xpdotp*1440.0);
    rec->nddot = tle->nddot / (xpdotp*1440.0*1440.0);

    sgp4init('a', rec);
}
