File: src/fortran/TLE.f90

  INTEGER*8 function parseEpoch(rec, str)
    TYPE(ElsetRec), intent(inout) ::  rec
    character(len=*), intent(in) :: str
    character*16 tmp, tmp2
    character*2 tmp2a
    character*3 tmp2b
    real*8 dfrac, odfrac, sec, diff, diff2
    integer*4 year, doy, hr, mn, sc, milli, mon, day, ind
    integer*8 epoch
    integer,dimension(12) :: days=(/31,28,31,30,31,30,31,31,30,31,30,31/)

    tmp = str

    tmp2a = tmp
    read(tmp2a,*),year

        
    rec%epochyr=year
    if(year .GT. 56) then
        year = year + 1900
    else
        year = year + 2000
    end if
 
    tmp2b = tmp(3:5)
    read(tmp2b,*),doy 

    dfrac = gdi(tmp,6,14)
    odfrac = dfrac        

    rec%epochdays = doy + dfrac
        
        
    dfrac = dfrac*24.0
    hr = int(dfrac)

    dfrac = 60.0*(dfrac - hr)
    mn = int(dfrac)
    dfrac = 60.0*(dfrac - mn)
    sc = int(dfrac)
        
        
    dfrac = 1000.0*(dfrac-sc)
    milli = int(dfrac)

    sec = (sc)+dfrac/1000.0

    mon = 0
    day = 0
       
!    // convert doy to mon, day
    if(isLeap(year)) then
      days(2)=29
    else
      days(2)=28   ! have to reset it
    end if

    ind = 1
    do while(ind<13 .AND. doy .GT. days(ind))        
      doy = doy - days(ind)
      ind = ind+1
    end do
!    int ind = 0
!    while(ind < 12 && doy > days[ind])
!    {
!        doy -= days[ind]
!        ind++
!    }
    mon = ind
    day = doy

    call jday(year, mon, day, hr, mn, sec, rec%jdsatepoch, rec%jdsatepochF)

    diff = rec%jdsatepoch - 2440587.5d0
    diff2 = 86400000.0d0*rec%jdsatepochF
    diff = diff*86400000.0d0

!    epoch = int(diff2)
!    epoch = epoch+int(diff)
    epoch = diff +diff2

    parseEpoch = epoch

  end function parseEpoch

File: src/c/TLE.c
int64_t parseEpoch(ElsetRec *rec, char *str)
{
    char tmp[16];
    strncpy(tmp,str,14);
    tmp[15]=0;

    char tmp2[16];
    strncpy(tmp2,tmp,2);
    tmp2[2]=0;

    int32_t year = atoi(tmp2);

    rec->epochyr=year;
    if(year > 56)
    {
        year += 1900;
    }
    else
    {
        year += 2000;
    }

    strncpy(tmp2,&tmp[2],3);
    tmp2[3]=0;

    int32_t doy = atoi(tmp2);

    tmp2[0]='0';
    strncpy(&tmp2[1],&tmp[5],9);
    tmp2[11]=0;
    double dfrac = strtod(tmp2,NULL);
    double odfrac = dfrac;
    rec->epochdays = doy;
    rec->epochdays += dfrac;


    dfrac *= 24.0;
    int32_t hr = (int32_t)dfrac;
    dfrac = 60.0*(dfrac - hr);
    int32_t mn = (int32_t)dfrac;
    dfrac = 60.0*(dfrac - mn);
    int32_t sc = (int32_t)dfrac;

    dfrac = 1000.0*(dfrac-sc);
    int32_t milli = (int32_t)dfrac;

    double sec = ((double)sc)+dfrac/1000.0;

    int32_t mon = 0;
    int32_t day = 0;

    // convert doy to mon, day
    int32_t days[12] = {31,28,31,30,31,30,31,31,30,31,30,31};
    if(isLeap(year)) days[1]=29;

    int32_t ind = 0;
    while(ind < 12 && doy > days[ind])
    {
        doy -= days[ind];
        ind++;
    }
    mon = ind+1;
    day = doy;
    jday(year, mon, day, hr, mn, sec, &rec->jdsatepoch, &rec->jdsatepochF);

    double diff = rec->jdsatepoch - 2440587.5;
    double diff2 = 86400000.0*rec->jdsatepochF;
    diff*=86400000.0;
    
    int64_t epoch = (int64_t)diff2;
    epoch+=(int64_t)diff;

    return epoch;
}
